Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Paul/Git/eagle/FanControl/FanControl.gpi

 Date              : 8/7/2016 12:20 PM
 Plotfile          : C:/Users/Paul/Git/eagle/FanControl/FanControl.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      round     0.0730inch              14
 D12      round     0.0740inch               4
 D13      draw      0.0867inch               3
 D14      square    0.0820inch               3
 D15      round     0.0820inch              49
 D16      octagon   0.0600inch              19
 D17      round     0.0516inch               3
 D18      round     0.0580inch              30
 D19      round     0.1261inch               4
 D20      round     0.0930inch              12
 D21      square    0.0674inch               3
 D22      round     0.1182inch               4
 D23      square    0.0476inch               5

