Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Paul/Git/eagle/FanControl/FanControl.dri

 Date              : 8/7/2016 12:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     8
 T02   0.0276inch    14
 T03   0.0300inch    30
 T04   0.0320inch    25
 T05   0.0394inch     6
 T06   0.0400inch    46
 T07   0.0440inch     4
 T08   0.0472inch    12
 T09   0.0787inch     4
 T10   0.1102inch     4
 T11   0.1260inch     4

Total number of drills: 157

Plotfiles:

 C:/Users/Paul/Git/eagle/FanControl/FanControl.TXT
